[REFACTOR]   2429  pkg/cluster/cluster.go
[REFACTOR]   2337  userspace-dp/src/afxdp/poll_descriptor.rs
[REFACTOR]   2305  pkg/dataplane/dpdk/dpdk_cgo.go
[REFACTOR]   2215  bpf/xdp/xdp_zone.c
[REFACTOR]   2144  pkg/api/handlers.go
[REFACTOR]   2118  pkg/dataplane/maps.go
[REFACTOR]   2085  pkg/routing/routing.go
[REFACTOR]   2042  userspace-dp/src/protocol.rs
[REFACTOR]   2001  pkg/dataplane/userspace/snapshot.go
[WATCH]      1992  bpf/xdp/xdp_policy.c
[WATCH]      1979  pkg/cli/cli_show_security.go
[WATCH]      1970  pkg/cli/cli.go
[WATCH]      1964  pkg/grpcapi/server_show.go
[WATCH]      1902  userspace-dp/src/afxdp/worker/mod.rs
[WATCH]      1898  pkg/config/ast.go
[WATCH]      1878  pkg/config/types.go
[WATCH]      1827  userspace-dp/src/afxdp/coordinator/mod.rs
[WATCH]      1707  userspace-dp/src/afxdp/frame/mod.rs
[WATCH]      1660  pkg/dataplane/compiler.go
[WATCH]      1648  cmd/cli/show.go
[WATCH]      1606  pkg/frr/frr.go
[WATCH]      1602  userspace-dp/src/afxdp/forwarding/mod.rs
